{
  "name": "parzec",
  "version": "1.1.0",
  "description": "Parser combinators for Typescript",
  "main": "lib/index.js",
  "scripts": {
    "test": "node ./lib/test/exprtests.js && node ./lib/test/jsontests.js",
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "postversion": "git push && git push --tags",
    "lits": "lits --deployMode prod",
    "lits-serve": "lits --serve --outDir testOut"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johtela/parzec.git"
  },
  "author": "Tommi Johtela",
  "license": "MPL-2.0",
  "keywords": [
    "typescript",
    "parser",
    "combinator"
  ],
  "bugs": {
    "url": "https://github.com/johtela/parzec/issues"
  },
  "homepage": "https://johtela.github.io/parzec",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "fast-check": "^2.17.0",
    "lits-extras": "^2.0.0",
    "litscript": "^2.0.0"
  }
}
