{
    "json.schemas": [
        {
            "fileMatch": [
                "/litsconfig.json"
            ],
            "url": "./node_modules/litscript/schemas/litsconfig-schema.json"
        },
        {
            "fileMatch": [
                "/toc.json"
            ],
            "url": "./node_modules/litscript/schemas/toc-schema.json"
        },
        {
            "fileMatch": [
                "/dependencies.json"
            ],
            "url": "./node_modules/litscript/schemas/dependency-graph-schema.json"
        }
    ]
}